{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.2",
    "axios": "^0.21.1",
    "firebase": "^7.2.1",
    "formik": "^1.5.8",
    "node-sass": "^4.13.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet-async": "^1.0.4",
    "react-icons": "^3.7.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "typeface-ubuntu": "0.0.65",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "customize-cra": "^0.8.0",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.4"
  }
}
